#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6
#define SETTING 7
#define EDIT    8
#define SWITCH  9
#define OPTIONS 10

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>
#include "behaviors.dtsi"
#include "combos.dtsi"

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
            &lt OPTIONS ESCAPE &kp B     &kp L         &kp D        &kp W      &kp Z                 &none            &kp F  &kp O      &kp U    &kp J      &lt OPTIONS BACKSPACE
            &lt NUM FSLH   &kp N     &kp R         &kp T        &kp S      &kp G                 &kp Y            &kp H  &kp A      &kp E    &kp I      &lt NUM SQT
            &sw_ctl_next    &kp Q     &kp X         &kp M        &kp C      &kp V                 &kp K            &kp P  &kp DOT    &kp COMMA &kp SEMI   &kp RIGHT_SHIFT
            &kp LGUI        &sw_gui_next  &mo MOUSE  &lt EDIT SPACE  &mo SCROLL            &mo SYM    &mo EDIT                                    &to MOUSE
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
            &trans  &none         &kp NUMBER_9  &kp NUMBER_8  &kp NUMBER_7  &none                &none          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none         &trans
            &trans  &kp NUMBER_0  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &none                &none          &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp NUMBER_0  &trans
            &none   &none         &kp NUMBER_6  &kp NUMBER_5  &kp NUMBER_4  &none                &none          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &none
            &trans  &trans        &trans        &trans        &trans                              &trans         &trans                                                  &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
            &kp GRAVE  &kp PIPE   &kp AMPS  &kp QMARK  &kp EXCL   &kp AT                    &kp CARET  &kp HASH   &kp ASTRK  &kp DLLR   &kp BSLH   &none
            &kp TILDE  &kp DQT    &kp LBRC  &kp LPAR   &kp RPAR   &kp RBRC                  &kp UNDER  &kp EQUAL  &kp PLUS   &kp MINUS  &kp PRCNT  &none
            &none      &kp SQT    &kp LT    &kp LBKT   &kp RBKT   &kp GT                    &kp COLON  &kp SEMI   &kp FSLH   &kp COMMA  &kp DOT    &none
            &trans     &trans     &trans    &trans     &trans                               &trans     &trans                                     &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
            &none   &kp F1  &kp F2   &kp F3   &kp F4   &none                                 &none   &none  &none  &none  &none  &none
            &none   &kp F5  &kp F6   &kp F7   &kp F8   &none                                 &none   &none  &none  &none  &none  &none
            &none   &kp F9  &kp F10  &kp F11  &kp F12  &none                                 &none   &none  &none  &none  &none  &none
            &trans  &trans  &trans   &trans   &trans                                         &trans  &mo 3                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
            &none   &kp N1          &kp N2          &kp N3        &kp N4     &kp N5            &kp N6         &kp N7     &kp N8      &kp N9     &kp N0     &to 0
            &none   &none           &none           &kp UP        &kp DOWN  &none             &kp PAGE_UP    &mkp LCLK  &mo SCROLL  &mkp RCLK  &mkp MCLK  &none
            &none   &none           &none           &kp LEFT      &kp RIGHT      &none             &kp PAGE_DOWN  &mkp MB4   &none       &mkp MB5   &none      &none
            &trans  &trans          &trans          &trans        &trans                       &trans         &trans                                      &to MOUSE
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
            &bootloader       &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &bootloader
            &sys_reset        &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &sys_reset
            &ext_power EP_OFF &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &ext_power EP_ON
            &trans            &trans  &trans  &trans  &trans                                &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                                          &trans  &trans                          &trans
            >;
        };

        setting_layer {
            label = "SETTING";
            bindings = <
            &trans  &trans      &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans            &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans      &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans      &trans        &trans        &trans                          &trans  &trans                          &trans
            >;
        };

        edit_layer {
            label = "EDIT";
            bindings = <
            &none  &none  &none      &none  &none  &none                              &none  &none         &none      &none  &none  &none
            &none  &sk LSHIFT  &kp ESCAPE  &none  &kp ENTER  &none                           &none  &kp BACKSPACE  &kp DELETE  &none &sk LSHIFT  &none
            &none  &none  &none      &mo SCROLL  &mo MOUSE &none                       &none  &none         &none      &none  &none  &none
            &none  &none  &none      &none  &none                                      &none  &none                                  &none
            >;
        };

        switch_layer {
            label = "SWITCH";
            bindings = <
            &none  &none  &none        &none    &none  &none                            &none  &none  &none  &none  &none  &none
            &kp ESCAPE  &none  &kp LS(TAB)  &kp TAB  &none  &none                       &none  &none  &none  &none  &none  &none
            &none  &none  &none        &none    &none  &none                            &none  &none  &none  &none  &none  &none
            &none  &none  &none        &none    &none                                  &none  &none                          &none
            >;
        };

        options_layer {
            label = "OPTIONS";
            bindings = <
            &bootloader       &none        &none        &none        &none        &none      &none  &none  &none  &none  &none  &bootloader
            &sys_reset        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &none  &none  &none  &none  &none  &sys_reset
            &ext_power EP_OFF &none  &none      &none        &none        &none          &none  &none  &none  &none  &none  &ext_power EP_ON
            &none             &none  &none      &none        &none                       &none  &none                          &none
            >;
        };
    };
};
